# Touchit

Touchit/: .classpath  .project  Touchit.product  build.properties  build.xml  javaCompiler...args  plugin.xml
Touchit/src/touchit/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
Touchit/src/touchit/browser/action/: ExitAction.java  SettingsAction.java
Touchit/src/touchit/browser/bean/: Settings.java
Touchit/src/touchit/browser/callback/: InputOnfocusFunction.java
Touchit/src/touchit/browser/dialog/: Keyboard.java  SettingsDialog.java  Toolbar.java
Touchit/src/touchit/browser/manager/: AppManager.java  ResourcesManager.java  RuntimeManager.java  ScriptManager.java  SettingsManager.java
Touchit/src/touchit/browser/manager/script/: callback_input_onfocus.script  forbid_ie_error.script  force_open_link_in_self.script
Touchit/src/touchit/browser/view/: BrowserView.java
